evaluation:
  packet_overhead: 0.2
  collision_penalty_weight: 10

num_frequency_channel: 6
max_num_unit_packet: 5

network_operator:
  - network:
      class: WiFiNetworkOperator
      args: { name: 'w1', num_sta: 20 }
    mobility:
      class: WiFiRandomWaypointMobility
      args: { area_center: [0, 0], area_radius: 15, speed_range: [30, 50], avg_pause_time: 3, update_interval: -1}
    controller:
      type: remote
  - network:
      class: WiFiNetworkOperator
      args: { name: 'w2', num_sta: 20 }
    mobility:
      class: WiFiRandomWaypointMobility
      args: { area_center: [-5, -5], area_radius: 15, speed_range: [30, 50], avg_pause_time: 3, update_interval: -1}
    controller:
      type: local
      class: WiFiRandomPeriodicController
      args: { max_idle_time_us: 2000, max_busy_time_us: 2000, freq_channel_list: [0, 1, 2, 3, 4, 5], mean_randomization_delay_us: 5000 }
  - network:
      class: WiFiNetworkOperator
      args: { name: 'w3', num_sta: 20 }
    mobility:
      class: WiFiRandomWaypointMobility
      args: { area_center: [5, 5], area_radius: 15, speed_range: [30, 50], avg_pause_time: 3, update_interval: -1 }
    controller:
      type: local
      class: WiFiRandomPeriodicController
      args: { max_idle_time_us: 1000, max_busy_time_us: 1000, freq_channel_list: [0, 1, 2, 3, 4, 5], mean_randomization_delay_us: 10000 }

logging:
  text_logging:
    enabled: True
    text_file_name: 'output'
  video_logging:
    enabled: True
    video_file_name: 'result_movie'
    clock_interval: 10
    show_live_video: True
    plane_size: [40, 40]
    resolution: [1440, 720]
    frame_rate: 30
  print_logging:
    enabled: False
